{
  "ConnectionStrings": {
    "DietMealAppDB": "server=(localdb)\\MSSQLLocalDB;database=DietMealAppDB;Integrated Security=true;",
    "UsersDietMealDB": "server=(localdb)\\MSSQLLocalDB;database=UsersDietMealDB;Integrated Security=true;"
  }
}
